<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/scrabble.png" type="image/x-icon">
    <title>Word Counter</title>
</head>
<body>
    <div class="container">
        <h3>Word Counter</h3>
        <textarea placeholder="Enter your text here..."></textarea>
        <div class="output row">
          <div>Characters: <span id="characterCount">0</span></div>
          <div>Words: <span id="wordCount">0</span></div>
          <div>Sentences: <span id="sentenceCount">0</span></div>
          <div>Paragraphs: <span id="paragraphCount">0</span></div>
        </div>
      </div>
     
      <script src="script.js"></script>
</body>
</html>